{
  "name": "@alfresco/adf-core",
  "description": "Alfresco ADF core",
  "version": "3.4.0-beta10",
  "author": "Alfresco Software, Ltd.",
  "main": "bundles/adf-core.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/animations": ">=7.0.3",
    "@angular/cdk": ">=7.0.3",
    "@angular/common": ">=7.0.3",
    "@angular/compiler": ">=7.0.3",
    "@angular/core": ">=7.0.3",
    "@angular/flex-layout": ">=7.0.0-beta.19",
    "@angular/forms": ">=7.0.3",
    "@angular/http": ">=7.0.3",
    "@angular/material": ">=7.0.3",
    "@angular/material-moment-adapter": ">=7.0.3",
    "@angular/platform-browser": ">=7.0.3",
    "@angular/platform-browser-dynamic": ">=7.0.3",
    "@angular/router": ">=7.0.3",
    "@mat-datetimepicker/core": ">=2.0.1",
    "@mat-datetimepicker/moment": ">=2.0.1",
    "@alfresco/js-api": "3.4.0-beta10",
    "rxjs": ">=6.2.2",
    "@ngx-translate/core": ">=11.0.0",
    "core-js": ">=2.5.4",
    "hammerjs": ">=2.0.8",
    "minimatch-browser": ">=1.0.0",
    "moment": ">=2.22.2",
    "pdfjs-dist": ">=2.0.303",
    "reflect-metadata": ">=0.1.12",
    "zone.js": ">=0.8.26"
  },
  "keywords": [
    "core",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0",
  "module": "fesm5/adf-core.js",
  "es2015": "fesm2015/adf-core.js",
  "esm5": "esm5/adf-core.js",
  "esm2015": "esm2015/adf-core.js",
  "fesm5": "fesm5/adf-core.js",
  "fesm2015": "fesm2015/adf-core.js",
  "typings": "adf-core.d.ts",
  "metadata": "adf-core.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
